name: Build and Unit Tests

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install build tools
        run: sudo apt-get update && sudo apt-get install -y build-essential python3

      - name: Clone notus-qml-lsp
        run: |
          pushd ../notus-qml-lsp
          npm install
          npm run build
          npm link
          popd

      - name: Clone tree-sitter-qmljs
        run: |
          pushd ../tree-sitter-qmljs
          npm install
          node-gyp clean
          node-gyp configure
          node-gyp build
          npm link
          popd

      - name: Link shared packages
        run: |
          npm link notus-qml-core
          npm link notus-qml-types
          npm link notus-qml-test
          npm link tree-sitter-qmljs

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Run tests
        run: npm run test
